src/main/resources/schema/diary.graphqls

extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
    createHistory(createHistoryInput: CreateHistoryInput): CreateHistoryOutput
}

extend type Query {
    page(pageQueryInput: PageQueryInput): Page
}

input CreateDiaryInput {
    title: String!
    colorId: Long!
}

type CreateDiaryOutput{
    title: String
    invitationCode: String
    color: String
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    adminUser: User!
    diary: Diary!
}

input CreateHistoryInput {
    diaryId: Long!
    period: Int!
}

type CreateHistoryOutput{
    historyId: Long!
}

input PageQueryInput {
    id: Long!
}