src/main/resources/schema/diary.graphqls

extend type Query {
    diaries: [Diary]!
}

extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
    createHistory(createHistoryInput: CreateHistoryInput): CreateHistoryOutput
    createPage(createPageInput: CreatePageInput): Page
    updateDiary(updateDiaryInput: UpdateDiaryInput): Boolean
}

extend type Query {
    page(pageQueryInput: PageQueryInput): Page
}

input CreateDiaryInput {
    title: String!
    colorId: Long!
}

type CreateDiaryOutput{
    title: String
    invitationCode: String
    color: String
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    adminUser: User!
    diary: Diary!
}

input CreateHistoryInput {
    diaryId: Long!
    period: Int!
}

type CreateHistoryOutput{
    historyId: Long!
}

input CreatePageInput {
    title: String!
    body: String!
    historyId: Long!
    imageUrls: [String]!
}

input PageQueryInput {
    id: Long!
}

input UpdateDiaryInput {
    diaryId: Long!
    title: String!
}
