src/main/resources/schema/entity.graphql

scalar Long
scalar DateTime

type Query {}
type Mutation {}

type User {
    id: Long!
    email: String!
    nickname: String
    profileImg: String
    diaries: [Diary]!
    agreeWithTerms: Boolean!
    socialTypes: [String]!
    pushEnabled: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Diary {
    id: Long!
    title: String!
    invitationCode: String!
    color: Color
    currentHistory: History
    pastHistories: [History]!
    joinedUsers: [User]!
    diaryStatus: String!
    leftUsers:[User]!
    isDeleted: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type History {
    id: Long!
    diary: Diary!
    pages: [Page]
    startDate: DateTime!
    endDate: DateTime!
    remainingDays: Int!
    isFinished: Boolean!
    joinedUsers: [User]!
    leftUsers:[User]!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Page {
    id: Long!
    title: String!
    body: String!
    author: User!
    imageUrls: [String]!
    isSelf: Boolean
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Color {
    id: Long!
    order: Int!
    startCode: String!
    endCode: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}
