src/main/resources/schema/user.graphql

extend type Query {
    myProfile: User
}

extend type Mutation {
    editMyProfile(editMyProfileInput: EditMyProfileInput): User
    addFcmToken(addFcmTokenInput: AddFcmTokenInput): User
    deleteFcmToken(deleteFcmTokenInput: DeleteFcmTokenInput): Boolean
    sendTestNotification(sendTestNotificationInput: SendTestNotificationInput): Boolean
}

input EditMyProfileInput {
    nickname: String
    agreeWithTerms: Boolean
    profileImg: String
    socialTypes: [String!]
    pushEnabled: Boolean
}

input AddFcmTokenInput {
    token: String!
}

input DeleteFcmTokenInput {
    token: String!
}

input SendTestNotificationInput {
    title: String!
    body: String!
}